{
  "name": "v2",
  "version": "1.1.1",
  "description": "v2: An Ionic project",
  "devDependencies": {
    "@angular/cli": "^6.0.8",
    "@ionic/v1-toolkit": "1.0.17",
    "gulp": "^3.5.6",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ],
  "dependencies": {
    "@angular/core": "^6.0.9",
    "@ionic-native/core": "^4.2.0",
    "@ionic-native/status-bar": "^4.6.0",
    "balanced-match": "^1.0.0",
    "cordova-android": "^7.0.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "1.1.4",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-file-transfer": "^1.6.3",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-google-analytics": "^0.8.0",
    "cordova-plugin-inappbrowser": "^1.7.1",
    "cordova-plugin-ionic-webview": "^1.1.19",
    "cordova-plugin-ios-camera-permissions": "^1.2.0",
    "cordova-plugin-media": "^3.0.1",
    "cordova-plugin-media-capture": "^1.4.3",
    "cordova-plugin-splashscreen": "~4.0.1",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-whitelist": "1.3.1",
    "ionic-plugin-keyboard": "~2.2.1",
    "phonegap-plugin-push": "^2.1.2",
    "rxjs": "^5.0.1",
    "zone.js": "^0.8.26"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-media-capture": {
        "CAMERA_USAGE_DESCRIPTION": "Incorruptible would like to access your camera to let you take a complaint evidence.",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "Incorruptible would like to access your photo library to let you select a compleint evidence.",
        "MICROPHONE_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-media": {
        "MICROPHONE_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-google-analytics": {},
      "phonegap-plugin-push": {
        "SENDER_ID": "824390721969",
        "FCM_VERSION": "11.0.1"
      },
      "cordova-plugin-compat": {}
    },
    "platforms": [
      "ios"
    ]
  }
}
